REACT_APP_FIREBASE_API_KEY=AIzaSyAOWHNjvIenfm6anA1APatC_WbmMXE13k4
REACT_APP_FIREBASE_AUTH_DOMAIN=prompt-generator-dyp.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=prompt-generator-dyp
REACT_APP_FIREBASE_STORAGE_BUCKET=prompt-generator-dyp.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=941052975388
REACT_APP_FIREBASE_APP_ID=1:941052975388:web:4359f77a19ee5eeccb82d9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-64B19KPFJS 
VITE_GEMINI_API_KEY=AIzaSyAV9HD5mWZVfsxfDjUSV0ZUJgkWSnE6svc
REACT_APP_GEMINI_API_KEY=AIzaSyAV9HD5mWZVfsxfDjUSV0ZUJgkWSnE6svc